{
  "name": "sugo-existing-ai-media-manager",
  "private": true,
  "version": "2.8.2",
  "scripts": {
    "deploy": "wrangler deploy --keep-vars",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
